{
    "name": "nodejs-functions-firestore-read",
    "version": "1.0.0",
    "private": true,
    "engines": {
      "node": ">=12.0.0"
    },
    "dependencies": {
      "@google-cloud/functions-framework": "^3.1.0",
      "@google-cloud/firestore": "^5.0.2"
    }
  }